<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
        <nav class="nav">
            <a href="list.html">Back to flavor town!</a>
        </nav>
    </header>
    <title>"Pseudotarian Tacos"</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <main>
        <div class="container">
            <div>
                <h1>Pseudotarian Tacos</h1>
                    <img src="https://mks.io/public-tacos" alt="">
                <div class="rating">Rate this classic recipe!</div>
                <div class="star">
                    <input type="radio" name="stars" id="star-a" value="5"/>
                    <label for="star-a"></label>

                    <input type="radio" name="stars" id="star-b" value="4"/>
                    <label for="star-b"></label>

                    <input type="radio" name="stars" id="star-c" value="3"/>
                    <label for="star-c"></label>

                    <input type="radio" name="stars" id="star-d" value="2"/>
                    <label for="star-d"></label>

                    <input type="radio" name="stars" id="star-e" value="1"/>
                    <label for="star-e"></label>
                </div>
                <h2>Ingredients</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Amount</th>
                            <th>Food Item</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 cup</td>
                            <td>Green beans</td>
                        </tr>
                        <tr>
                            <td>3 ears</td>
                            <td>Fresh corn</td>
                        </tr>
                        <tr>
                            <td>2 cups</td>
                            <td>Tomatillo salsa</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Corn tortillas</td>
                        </tr>
                        <tr>
                            <td>0.5 cups</td>
                            <td>Cotija cheese</td>
                        </tr>
                    </tbody>
                </table>
                <h2>Steps</h2>
                <ol>
                    <li>Blanch the green beans</li>
                    <li>Grill the green beans and all the ears of Corn</li>
                    <li>Chop the green beans</li>
                    <li>Slice the corn off the cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies, salsa,
                        and cheese
                    </li>
                </ol>

            </div>

        </div>
        <footer>Made with love from Scrumptious Recipes ~</footer>
    </main>
</body>
</html>
