<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavor Town</title>
    <header>
        <nav class="nav">
            <a href="list.html">Flavor Town (you're here)!</a>
            <a href="detail.html">Pseudotarian Tacos</a>
        </nav>
    </header>
    <link rel="stylesheet" href="recipes.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <main>
        <h1 class="center">
            Pseudo Tacqueria
        </h1>
        <h2 class="center">
            "Pseudo" Tacqueria not to be confused with "Actual" Tacqueria
        </h2>
        <h3 class="center">
            "It's the best food I've ever eaten" - basically everybody
        </h3>
        <div class="container">
            <div class="box center">
                <h5>Pseudotarian Tacos</h5>
                <img src="https://mks.io/public-tacos" alt="">
                <p>A classic street taco with a Pseudotarian twist...</p>
                <a class="btn" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Try it for yourself!</a>
            </div>
            <div class="box center">
                <h5>Nachos Pseupreme</h5>
                <img src="https://cdn.pixabay.com/photo/2019/09/05/19/58/nachos-4454941_960_720.jpg" alt="">
                <p>Nachos which reign Pseupreme over all others...</p>
                <a class="btn" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Try it for yourself!</a>
            </div>
            <div class="box center">
                <h5>Pseudo Tacquitos</h5>
                <img src="https://cdn.pixabay.com/photo/2020/12/02/18/59/tacos-5798443_960_720.jpg" alt="">
                <p>Crispy Pseudo meat wrapped in a flour tortilla...</p>
                <a class="btn" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Try it for yourself!</a>
            </div>
            <div class="box center">
                <h5>Pseuper Burrito</h5>
                <img src="https://cdn.pixabay.com/photo/2019/04/14/03/23/burrito-4126116_960_720.jpg" alt="">
                <p>Everything you'd find in a regular burrito but Pseuper...</p>
                <a class="btn" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Try it for yourself!</a>
            </div>
        </div>



        <footer> Made with love with Pseudocode ~</footer>
    </main>
</body>
</html>
